<!DOCTYPE html>
<html lang="en">

<head>

    <title>CSS Basic</title>
    <style>
        * {
            color: brown;
            background-color: aqua;
        }

        h4,
        p {
            color: cadetblue;
        }

        .personal {
            color: brown;
        }

        .my {
            color: red;
            background-color: bisque;
        }

        #address {
            background-color: rgb(59, 13, 97);
            color: chartreuse;
        }

        body {
            background-image: url(developer.png);
            background-repeat: no-repeat;
            background-size: 500px 500px;
        }
        .box1{
            border: 5px solid cadetblue;
            width: 150px;
            height: 150px;
            /* padding-left: 50px;
            padding-top: 30px;
            padding-right: 60px;
            padding-bottom: 40px; */
            /* padding: 30px 60px 40px 50px; */
            margin-bottom: 80px;
        }
        .box2{
            border: 5px solid rgb(32, 33, 33);
            width: 150px;
            height: 150px;
            /* margin-left: 40px;
            margin-top: 20px; */
            margin-top: 150px;
        }


    </style>
</head>

<body>
    <div class="box1">
        hello how are you
    </div>
    <div class="box2">
Good morning
    </div>
    <h3>My Name is <span class="my">Sonali Karande</span></h3>
    <p>I im Engineering Graduates</p>
    <h3 class="my">Currently Working in TCS</h3>
    <h4 id="address"> Address: PUNE</h4>
    <h3 class="personal">My father is farmer</h3>
    <h3 class="personal">i am married</h3>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Temporibus delectus corrupti sunt impedit atque veritatis mollitia velit nostrum expedita reiciendis,
        quibusdam id alias quos, ut, labore inventore minus blanditiis. Consectetur?</div>

</body>

</html>