
<!DOCTYPE html>
<html>

<head>
    <title>CSS Basic </title>
    <style>
        .box1 {
            border: 2px solid cadetblue;
            background: cadetblue;
            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
        }

        .box2 {
            border: 5px solid rgb(32, 33, 33);
            background: rgb(184, 25, 136);

            width: 150px;
            height: 150px;
            display: inline-block;
            position: absolute;
            top: 50px;
            /* left: 60px; */
            /* Dfault property
            z-index: 0; */
             /* z-index: -1; */
             z-index: 6;
        }

        .box3 {
            border: 5px solid rgb(132, 53, 7);
            background: rgb(50, 182, 187);

            width: 150px;
            height: 150px;
            display: inline-block;
            position: static;
            top: 50px;
            left: 60px;
            z-index: 5;
        }
    </style>
</head>

<body>
    <div class="box1">
        <h3>This is box-1 </h3> 
    </div>

    <div class="box2">
        <h3>This is box-2 </h3> 
    </div>

    <div class="box3">
        <h3>This is box-3 </h3> 
    </div>

</body>

</html>