<!DOCTYPE html>
<html>

<head>

    <title>Educational Details</title>
    <!-- <style> table th,tr,td{
        /* border-style: solid;
        border-width: 6px;
        border-color: aqua; */
/* border-top-style: solid;
border-bottom-style: dotted; */
        border: 1px solid aqua;
        padding: 5px;
        border-collapse: collapse;
        }
        </style> -->
    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid aqua;

            border-collapse: collapse;
            color: #d35400;
            padding: 10px;
            margin: 10px;
        }

        h3,
        caption,
        b {
            color: #ecf0f1;
            background-color: #114b92;
            font-size: 25px;
            font-family: cursive;
        }
        table{
            margin-right: 80px;
        }
    td:hover{
        background: cadetblue;
        color: aliceblue;
    }
    tr:hover{
        background: cadetblue;
        color: aliceblue;
    }
    /* tr:nth-child(even){
        background: cadetblue;
        color: aliceblue;  
    } */
    tr:nth-child(odd):hover{
            background: cadetblue;
            color: aliceblue;
        }

    </style>


</head>

<body>
    <marquee width="100%" direction="left" height="100px">
        <h3>
            <caption><b>Educational Qualification</b></caption>
        </h3>
       </marquee>
<br>

    <table class="education_table">


        <thead>
            <tr>
                <th>Year</th>
                <th>Board/University</th>
                <th>Year Of Passing</th>
                <th>College/School</th>
                <th>Percentage</th>
            </tr>
        </thead>
        <tbody>



            <tr>
                <td>M.SC(COMP)</td>
                <td>BHARATI VIDYAPEETH DEEMED UNIVERSITY</td>
                <td>May-2013</td>
                <td>Yashwantrao Mohite College
                    ,Pune-38
                </td>
                <td>70.10%</td>
            </tr>
            <tr>
                <td>B.SC(COMP)</td>
                <td>BHARATI VIDYAPEETH DEEMED UNIVERSITY</td>
                <td>May-2011</td>
                <td>Yashwantrao Mohite College
                    ,Pune-38
                </td>
                <td>74.83%</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>MAHARASHTRA</td>
                <td>March-2008</td>
                <td>N.M.V.Junior College,Pune-02</td>
                <td>55.33% </td>
            </tr>
            <tr>
                <td>SSC</td>
                <td>MAHARASHTRA</td>
                <td>March-2006</td>
                <td>Jijamata Girls Highschool,pune-02</td>
                <td>73.86% </td>
            </tr>
        </tbody>
    </table>
</body>

</html>