<!DOCTYPE html>
<html>
<head>

    <title>HOBBIES</title>
    <style>
.hobbies{
    list-style-type: lower-alpha;
    color: rgb(255, 174, 0);
            background-color: #ced6e0;
            font-size: large;
}
.books{
    color: rgb(255, 174, 0);
            background-color: #ced6e0;
            font-size: large;
}
.strength{
list-style-type:georgian;
color: rgb(255, 174, 0);
            background-color: #ced6e0;
            font-size: large;
}
h3
     {
            color: #ecf0f1;
            background-color: #114b92;
            font-size: 25px;
            font-family: cursive;
        }
        ol li{
            margin: 10px;
        }
        ul li{
            margin: 10px;
        }
    </style>
</head>
<body>
    <h3>My Hobbies </h3>
    <ol class="hobbies">
        <li>Reading Books</li>
        <li>Listening To Music </li>
        <li>Cooking</li>
        <li>Gardening</li>
    </ol>
    <h3>Read book so far</h3>
    <ol class="books"><li>Seven habits</li>
        <li>Atomic Habits</li>
        <li>Chawa</li>
        <li>Wings of fire</li></ol>
    
    <h3>Personal Strength</h3>
    <ul class="strength">
        <li>Goal Oriented</li>
    <li>Quick Learner</li>
    <li>Self disciplined</li>
    <li>Self motivated</li>
    <li>Multitasking Ability</li>
    <li>Problem solving ability</li>
    </ul>
</body>
</html>