<!DOCTYPE html>
<html>

<head>

    <title>Home</title>
    <style>
        .job {
            color: #ecf0f1;
            background-color: #114b92;
            font-size: 25px;
            font-family: cursive;
        }

        span {
            color: cornflowerblue;
            background-color: rgba(70, 218, 25, 0.295);
        }

        ul {
            color: rgb(255, 174, 0);
            background-color: #ced6e0;
            font-size: large;
        }

        p {
            color:#b65997;
            background-color:#f1f2f6;
            font-family:'Times New Roman', Times, serif;
        }

        .list_roles {
            list-style-type: square;
            font-family: cursive;
        }
        .list_roles li{
            padding: 10px;
            /* margin: 10px; */
        }
    </style>
</head>

<body>
    <h3 class="job"> Career Objectives </h3>
    <p> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH</p>
    <h3 class="job"> Professional Summary </h3>
    <ul class="list_roles">
        <li> Having 1 years of experience in developing Single page Web Applications using <span class="tech">Angular
                8</span>, HTML5, CSS3,
            Bootstrap 5, JavaScript, TypeScript</li>
        <li> Experience on working with version control system - GIT and GitHub </li>
        <li> Experience working with JIRA for user stories and bug tracking </li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool </li>

        <li>Working exposure on ID's like VS Code and Notepad++ </li>
        <li>Good working experience under Agile methodologies environment </li>
        <li>Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
        <li>Knowledge of NodeJS </li>
        <li>Ability to work with people at all levels in the program </li>
    </ul>

</body>

</html>