<!DOCTYPE html>
<html lang>

<head>
    <title>My Profile</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Sofia&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .follow {
            color: blue;
            background-color: #ecf0f1;;
            font-size: 20px;
            text-align: center;
        }

        nav,
        a {
            color: rgb(219, 13, 47);
            background-color: rgb(200, 204, 206);
        }

        #nav_bar,
        a {
            font-size: 20px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            font-family: 'Open Sans', sans-serif;
            font-family: 'Sofia', cursive;
            background-color: #ecf0f1;
            color:#2ecc71
        }

        .header_section {
            text-align: right;
            background-color:#ecf0f1;
            color: #1abc9c;
            font-size: larger;
        }
        iframe{
            border: none;
        }
       
      
    </style>


</head>

<body>

    <header>
        <div class="header_section"><i class="fa fa-user" aria-hidden="true"></i></i>&nbsp;&nbsp;Sonali
            Karande&nbsp;&nbsp;&nbsp;<i class="fa fa-mobile"
                aria-hidden="true">&nbsp;&nbsp;&nbsp;</i>9823563279&nbsp;&nbsp;&nbsp;<i class="fa fa-envelope-o"
                aria-hidden="true"></i>&nbsp;&nbsp;Snlmilke7@gmail.com</div>
    </header><br>
    <nav id="nav_bar">
        <a href="home.html" target="my_frame">HOME</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="techStack.html" target="my_frame">TECH STACK</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="education.html" target="my_frame">EDUCATION</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="projectDetails.html" target="my_frame">PROJECT</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="personalDetails.html" target="my_frame">PERSONAL</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="hobbies.html" target="my_frame">HOBBIES</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <a href="other.html" target="my_frame">OTHER</a>
        &nbsp;&nbsp; &nbsp; &nbsp;
        <br>
    </nav>
    <br>
    <iframe name="my_frame" src="info.html" width="100%" height="500px"></iframe>
    <footer>
        <div class="follow"><b>Follow me&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/" target="_blank" class="follow">
                    <i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a
                    href="https://www.google.com/" target="_blank"  class="follow">
                    <i class="fa fa-google-plus-official" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a
                    href="https://www.instragram.com/" target="_blank"  class="follow">
                    <i class="fa fa-instagram" aria-hidden="true"></i></a>&nbsp;&nbsp;&nbsp;<a
                    href="https://www.facebook.com/" target="_blank"  class="follow">
                    <i class="fa fa-facebook" aria-hidden="true"></i></a></b></div>
    </footer>
</body>

</html>