<!DOCTYPE html>
<html>

<head>
    <title>Employee Registration Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

    <style>
        form {
            width: fit-content;
        }

        label {
            color: cadetblue;
            font-size: large;
            font-family: 'Courier New', Courier, monospace;
        }

        input[type="text"],textarea,input[type="file"],
        input[type="email"],input[type="password"],input[type="number"] ,select,option,input[type="date"],input[type="week"],input[type="time"]
        {
            color: rgb(165, 72, 72);
            background: bisque;
            width: 180px;
            text-transform: uppercase;
            border-radius: 20px;
        }
    
        /* input[type="file"]{
            color: rgb(165, 72, 72);
            background: bisque;
            width: 180px;
            text-transform: uppercase;
            border-radius: 10px; */

        input[type="submit"],input[type="reset"]  {
            background: rgb(37, 15, 167);
            color: rgb(196, 20, 20);
            width: 100px;
            border-radius: 20px;
            height: 30px;
        }

        input[type="submit"]:hover {
            background: burlywood;
        }
        input[type="reset"]:hover {
            background: burlywood;
        }
        h2{
            color: antiquewhite;
            background-color: blue;
        }
        fieldset{
            border-radius: 20px;
            border: 10px solid aqua;
            background-color: aquamarine;
        }
    </style>
</head>

<body>

    <form>
        <fieldset>
            <legend>
                <h3>
                    <h2> Student Registration Form</h2>
                </h3>
            </legend>
            <table>
                <tbody>
                    <tr>
                        <td> <label> Full Name</label> </td>
                        <td> <input type="text" placeholder="Enter full name..." autofocus required maxlength="20"></td>
                    </tr>


                    <tr>
                        <td> <label> Email Address</label></td>
                        <td><input type="email" placeholder="abc@gmail.com" required> </td>
                    </tr>
                    <tr>
                        <td> <label> Password </label> </td>
                        <td> <input type="password" required></td>
                    </tr>

                    <tr>
                        <td> <label>Contact No</label> </td>
                        <td> <input type="number" required placeholder="+91"></td>
                    </tr>
                    <tr>
                        <td><label>Profile Photo</label></td>
                        <td><input type="file"></td>

                    </tr>
                    <tr>
                        <td><label>Select Certificate</label></td>
                        <td><input type="file"></td>
                    </tr>
                    <tr>
                        <td> <label> Select Graduation</label></td>
                        <td> <select>
                                <option>BCS</option>
                                <option>BCA</option>
                                <option>B.TECHr</option>
                                <option>MCS</option>
                                <option>MCA</option>
                                <option>M.TECH</option>
                            </select> </td>
                    </tr>
                    <td> <label> Date of birth </label></td>
                    <td> <input type="date" required></td>
                    </tr>
                    <td> <label> Available in Week</label></td>
                    <td> <input type="week" required></td>
                    </tr>
                    <tr>
                        <td> <label>Preferred Time </label></td>
                        <td> <input type="time" required></td>
                    </tr>
                    <td><label>Gender</label></td>
                    <td><input type="radio" name="gender" checked><label>Female</label>
                        <input type="radio" name="gender"><label>Male</label>
                    </td>
                    </tr>
                    <tr>
                        <td><label>Marital Status</label></td>
                        <td><input type="radio" name="status" checked><label>Yes</label>
                            <input type="radio" name="status"><label>No</label>
                        </td>
                    </tr>



                    <tr>
                        <td><label>Profile</label></td>
                        <td><input type="checkbox" checked><label>Angular</label>
                            <input type="checkbox"><label>React</label>
                            <input type="checkbox"><label>Python</label>
                            <input type="checkbox"><label>Java</label>
                            <input type="checkbox"><label>JenKin</label>
                            <input type="checkbox"><label>Git</label>
                            <input type="checkbox"><label>Database</label>
                        </td>

                    </tr>
                    <tr>
                        <td> <label> Known Tools & Technology </label></td>
                        <td> <select>
                                <option>UI Developer</option>
                                <option>Backend Developer</option>
                                <option>Full Stack Developer</option>
                                <option>DevOps Engineer</option>
                                <option>Tester</option>
                            </select> </td>
                    </tr>
                    <tr>
                        <td><label>Country</label></td>
                        <td><input type="text" value="India" readonly></td>
                    </tr>

                    <tr>
                        <td> <label>Present Address </label></td>
                        <td><textarea name="" id="" cols="30" rows="7" placeholder="Write address..."></textarea></td>
                    </tr>


                    <tr>
                        <td> <input type="submit"></td>
                        <td> <input type="reset"></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </form>
</body>

</html>

</body>

</html>