<!DOCTYPE html>
<html>

<head>

    <title>Technology Stack</title>
    <style>
        table,
        th,
        td {
            border: 1px solid aqua;
            border-collapse: collapse;
            color: #d35400;;
        }

        h2 {
            color: #ecf0f1;
            background-color: #114b92;
            font-size: 25px;
            font-family: cursive;
        }
        h3
     {
            color: #ecf0f1;
            background-color: #114b92;
            font-size: 25px;
            font-family: cursive;
        }

        table,
        tr,
        td {
            padding: 10px;
        }
    </style>
</head>

<body>
    <h3>Technology Stack for Angular Web Development</h3>
    <table>
        <tbody>
            <tr>
                <th rowspan="6">Technology</th>
            </tr>
            <tr>
                <td>HTML5+CSS</td>
            </tr>
            <tr>
                <td>Bootstrap</td>
            </tr>
            <tr>
                <td>JavaScript</td>
            </tr>
            <tr>
                <td>TypeScript</td>
            </tr>
            <tr>
                <td>Angular</td>
            </tr>
            <tr>
                <th rowspan="3">Tools</th>
            </tr>
            <tr>
                <td>GIT+Git Hub</td>
            </tr>
            <tr>
                <td>Agile+JIRA</td>

            </tr>



        </tbody>
    </table>
</body>

</html>